{
    "token": "MTExODM2MzQ4MTM4MTU0NDAyNw.G0GrK1.6mH_s0E_-h79bTjrBszbml1K58Hb_MGcu8NYfU",
    "link": "https://discord.com/api/oauth2/authorize?client_id=1118363481381544027&permissions=8&scope=bot%20applications.commands",
    "tinyURLLink": "https://tinyurl.com/mokocchi"
}